# Project1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/art/springmuseum/: SpringMuseumApplication.java
src/main/java/com/art/springmuseum/domain/museums/: Museum.java  MuseumRepository.java
src/main/java/com/art/springmuseum/service/museum/: MuseumService.java
src/main/java/com/art/springmuseum/web/: IndexController.java  MuseumApiController.java
src/main/java/com/art/springmuseum/web/dto/: IndexController.java  MuseumListResponseDto.java  MuseumResponseDto.java  MuseumSaveRequestDto.java  MuseumUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: fixheader.css  style.css
src/main/resources/static/js/app/: fheader.js  museum.js
src/main/resources/templates/: index-sample.mustache  index.mustache  museum-list.mustache  museum-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/art/springmuseum/: SpringMuseumApplicationTests.java
src/test/java/com/art/springmuseum/domain/museums/: MuseumRepositoryTest.java
src/test/java/com/art/springmuseum/web/: IndexControllerTest.java  MuseumApiControllerTest.java
